<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
        /*
        Shorthand - background
        color > image > position > repeat > [size] > attachment
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }




        main{
            border: 1px solid blue;
            border-radius: 15px;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam tempora ipsum officia odit quisquam aliquid facere repudiandae maxime vero nemo veniam debitis, sint laborum et? Earum, repellat ipsum! Quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium accusamus quae veritatis rem nobis temporibus doloremque nihil velit aspernatur consequatur necessitatibus, voluptatum nesciunt itaque officiis quas! Doloremque harum eius totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea quae id totam veniam hic temporibus repudiandae consequatur provident rem perferendis, dolore libero aliquid ullam quam architecto ut illum quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti harum voluptatem libero, dicta aliquid provident vero corporis magni deserunt commodi explicabo maxime soluta unde saepe quod. Molestias aut error in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, harum animi totam pariatur quam asperiores numquam hic recusandae autem cupiditate molestiae dolorem. Voluptates veritatis libero cupiditate repellendus sint unde perspiciatis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, corrupti quae doloremque doloribus, libero voluptas dolore nisi eaque alias commodi id. Doloribus saepe neque voluptate ducimus perspiciatis aliquid molestiae possimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam tempora ipsum officia odit quisquam aliquid facere repudiandae maxime vero nemo veniam debitis, sint laborum et? Earum, repellat ipsum! Quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium accusamus quae veritatis rem nobis temporibus doloremque nihil velit aspernatur consequatur necessitatibus, voluptatum nesciunt itaque officiis quas! Doloremque harum eius totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea quae id totam veniam hic temporibus repudiandae consequatur provident rem perferendis, dolore libero aliquid ullam quam architecto ut illum quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti harum voluptatem libero, dicta aliquid provident vero corporis magni deserunt commodi explicabo maxime soluta unde saepe quod. Molestias aut error in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, harum animi totam pariatur quam asperiores numquam hic recusandae autem cupiditate molestiae dolorem. Voluptates veritatis libero cupiditate repellendus sint unde perspiciatis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, corrupti quae doloremque doloribus, libero voluptas dolore nisi eaque alias commodi id. Doloribus saepe neque voluptate ducimus perspiciatis aliquid molestiae possimus!</p>
    </main>
</body>
</html>